            26.39555********************
            28.02854********************
            27.77653********************
            26.06735********************
            23.40859********************
            20.26977********************
            17.02357********************
            13.92996********************
            11.14571********************
             8.74545********************
             6.74532********************
             5.12415********************
             3.84020********************
             2.84317********************
