 1350274474120.74316********************
 4108231544448.71484********************
 7817980186339.75195********************
12277135067469.18164********************
17353240596490.75586********************
49141737303630.10156********************
87041671249460.65625********************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
