 8101646844724.45996         47334.35696
24649389266692.28906         36609.92377
46907881118038.50781         31494.22454
73662810404815.09375         28304.40128
********************         26057.63048
********************         20215.18038
********************         17533.07954
********************         15949.02684
********************         14903.23546
********************         14166.16776
********************         13621.87613
********************         13203.83957
********************         12870.54169
********************         12594.53361
********************         12356.93144
********************         12144.39168
********************         11947.32768
********************         11758.79623
********************         11573.76852
********************         11388.63345
********************         11200.84761
********************         11008.68144
********************         10811.03061
********************         10607.27306
