\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{ \textbf  {Results}}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Summary}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different values of the $S_{\rm  rms}$ and the corresponded values of $\sigma _{w_a}$, $\sigma _{w_0}$ and FoM, marginalized over $\{ \Omega _m, \Omega _K, H_0\}$}}{7}}
\newlabel{Table1:summary-wa-w0_all}{{1}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
